server {
    listen 80;
    server_name it-control.ru;
    # server_name localhost;
    root /application/;


    location / {
        root /application/home_one/;
        index index.html index.htm index.php;
    }

    location /home/ {
        root /application/home_one/;
        index index.html index.htm index.php;
    }

    location /home_two/ {
        root /application/home_two/;
        index index.html index.htm index.php;
    }

    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}